{
  "name": "ai-review-skills",
  "version": "0.2.0+codex.20260909031818",
  "description": "Evidence-preserving research, paper explanation, quotation, and HTML review skills for ChatGPT and Codex.",
  "author": {
    "name": "hoku-ya",
    "url": "https://github.com/hoku-ya"
  },
  "homepage": "https://github.com/hoku-ya/ai-review-skills",
  "repository": "https://github.com/hoku-ya/ai-review-skills",
  "license": "MIT",
  "keywords": ["research", "citations", "paper", "review", "html"],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Review Skills",
    "shortDescription": "Research and review with citations and preserved evidence.",
    "longDescription": "Reusable skills for sourced Markdown, surveys, paper explainers, visual HTML explanations, and human review snapshots across ChatGPT Work and Codex.",
    "developerName": "hoku-ya",
    "category": "Productivity",
    "capabilities": ["Research", "Write", "Files"],
    "websiteURL": "https://github.com/hoku-ya/ai-review-skills",
    "defaultPrompt": [
      "Create a sourced survey and preserve every citation.",
      "Explain this paper and continue if figure extraction fails.",
      "Render this Review Packet with $html-review."
    ]
  }
}
